\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Visi\IeC {\'o}n Artificial}{1}}
\newlabel{sec:visionartificial}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de detector de bordes. Wikipedia-edgedetection\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplos de aplicaciones de visi\IeC {\'o}n artificial. Google\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Autolocalizaci\IeC {\'o}n Visual}{2}}
\newlabel{sec:autolocalizacionvisual}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Visual SLAM}{3}}
\newlabel{subsec:visualslam}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Realidad Aumentada}{3}}
\newlabel{sec:realidadaumentada}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tecnolog\IeC {\'\i }as Software}{3}}
\newlabel{subsec:tecnosoftware}{{1.3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tecnolog\IeC {\'\i }as Hardware}{3}}
\newlabel{subsec:tecnohardware}{{1.3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Aplicaciones}{3}}
\newlabel{subsec:raaplicaciones}{{1.3.3}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:objetivos}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del problema}{5}}
\newlabel{subsec:descripcionproblema}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos}{5}}
\newlabel{subsec:requisitos}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'e}todolog\IeC {\'\i }a de trabajo}{5}}
\newlabel{subsec:metodologiadetrabajo}{{2.3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:estadodelarte}{{3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Infraestructura}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:infraestructura}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elementos hardware}{9}}
\newlabel{sec:elementoshardware}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SD-SLAM}{9}}
\newlabel{sec:sdslam}{{4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OpenCV}{9}}
\newlabel{sec:opencv}{{4.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}OpenGL}{9}}
\newlabel{sec:opengl}{{4.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Android}{9}}
\newlabel{sec:android}{{4.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Android Studio}{9}}
\newlabel{subsec:androidstudio}{{4.5.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:desarrollo}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SD-SLAM en Android}{11}}
\newlabel{sec:sdslamenandroid}{{5.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Incorporaci\IeC {\'o}n de SD-SLAM a proyecto en Android}{11}}
\newlabel{subsec:sdslamincorporadoandroid}{{5.1.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Uniendo SD-SLAM y OpenGL}{11}}
\newlabel{subsec:sdslamyopengl}{{5.1.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Optimizado de SD-SLAM en m\IeC {\'o}vil}{11}}
\newlabel{subsec:opmizacionsdslammovil}{{5.1.3}{11}}
\newlabel{subsec:imu}{{5.1.3}{11}}
\@writefile{toc}{\contentsline {paragraph}{IMU}{11}}
\newlabel{subsec:inicializacion}{{5.1.3}{11}}
\@writefile{toc}{\contentsline {paragraph}{Inicializaci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aplicaciones de Realidad Aumentada}{11}}
\newlabel{sec:aplicacionesdesarrolladas}{{5.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Localizaci\IeC {\'o}n indoor}{11}}
\newlabel{sec:localizacionindoor}{{5.2.1}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusiones}{{6}{13}}
