\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Visi\IeC {\'o}n Artificial}{1}
\contentsline {section}{\numberline {1.2}Autolocalizaci\IeC {\'o}n Visual}{3}
\contentsline {subsection}{\numberline {1.2.1}Visual SLAM}{3}
\contentsline {section}{\numberline {1.3}Realidad Aumentada}{3}
\contentsline {subsection}{\numberline {1.3.1}Tecnolog\IeC {\'\i }as Software}{3}
\contentsline {subsection}{\numberline {1.3.2}Tecnolog\IeC {\'\i }as Hardware}{3}
\contentsline {subsection}{\numberline {1.3.3}Aplicaciones}{3}
\contentsline {chapter}{\numberline {2}Objetivos}{5}
\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del problema}{5}
\contentsline {section}{\numberline {2.2}Requisitos}{5}
\contentsline {section}{\numberline {2.3}M\IeC {\'e}todolog\IeC {\'\i }a de trabajo}{5}
\contentsline {chapter}{\numberline {3}Estado del arte}{7}
\contentsline {chapter}{\numberline {4}Infraestructura}{9}
\contentsline {section}{\numberline {4.1}Elementos hardware}{9}
\contentsline {section}{\numberline {4.2}SD-SLAM}{9}
\contentsline {section}{\numberline {4.3}OpenCV}{9}
\contentsline {section}{\numberline {4.4}OpenGL}{9}
\contentsline {section}{\numberline {4.5}Android}{9}
\contentsline {subsection}{\numberline {4.5.1}Android Studio}{9}
\contentsline {chapter}{\numberline {5}SD-SLAM mobile}{11}
\contentsline {section}{\numberline {5.1}Adaptaci\IeC {\'o}n de SD-SLAM para Android}{11}
\contentsline {subsection}{\numberline {5.1.1}Incorporaci\IeC {\'o}n de SD-SLAM a proyecto en Android}{11}
\contentsline {subsection}{\numberline {5.1.2}Inicializaci\IeC {\'o}n}{11}
\contentsline {subsection}{\numberline {5.1.3}IMU}{11}
\contentsline {section}{\numberline {5.2}AR con OpenGL}{11}
\contentsline {chapter}{\numberline {6}Experimentos}{13}
\contentsline {section}{\numberline {6.1}Guia por flechas}{13}
\contentsline {chapter}{\numberline {7}Conclusiones}{15}
